<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learning</title>
        <style>
            h1 {
                text-align: center;
            }

            div {
                display: inline-block;
                width: 33%;
                background-color: antiquewhite;
            }

            h2 {
                background-color: aquamarine;
                text-align: center;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            tr,
            td,
            th {
                border: 1px solid black;
            }

            img {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Learning about divs, tables and images</h1>
        <div>
            <h2>This is heading</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id
                vitae nulla dolore. Ab nostrum iste laborum libero reiciendis
                deleniti rerum dolore explicabo. Doloremque voluptatibus quaerat
                impedit illo. At, minima porro!
            </p>
        </div>

        <div>
            <h2>This is heading</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id
                vitae nulla dolore. Ab nostrum iste laborum libero reiciendis
                deleniti rerum dolore explicabo. Doloremque voluptatibus quaerat
                impedit illo. At, minima porro!
            </p>
        </div>

        <div>
            <h2>This is heading</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id
                vitae nulla dolore. Ab nostrum iste laborum libero reiciendis
                deleniti rerum dolore explicabo. Doloremque voluptatibus quaerat
                impedit illo. At, minima porro!
            </p>
        </div>

        <table>
            <tr>
                <th>Roll No</th>
                <th>Name</th>
                <th>Department</th>
            </tr>
            <tr>
                <td>CSE-23-100</td>
                <td>Lorem Ipsum</td>
                <td>Computer Science and Engineering</td>
            </tr>
            <tr>
                <td>ME-23-102</td>
                <td>Dolor Set</td>
                <td>Mechanical Engineering</td>
            </tr>
            <tr>
                <td>ECE-23-108</td>
                <td>John Doe</td>
                <td>Electronics and Communication Engineering</td>
            </tr>
        </table>

        <img
            src="https://images.pexels.com/photos/7454367/pexels-photo-7454367.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt="Cupcake Image"
            width="800"
            height="400"
        />
    </body>
</html>
